{
  "name": "package_name_to_replace",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "target": "dev"
    // "args": {
    //   "PYTHON_VERSION": "3.12",
    //   "POETRY_VERSION": "2.1.3"
    // }
  },
  "postCreateCommand": "./scripts/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml"
      ],
      "settings": {}
    }
  }
}
