{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.package_name_to_replace.app:app",
                "--reload"
            ],
            "jinja": true
        }
    ]
}